<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="library">
		<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
			rel="stylesheet" type="text/css" />
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css"
			rel="stylesheet" type="text/css" />
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/regular.min.css"
			rel="stylesheet" type="text/css" />

		<script th:src="@{/css/jquery.min.js}"></script>
		<script th:src="@{/css/bootstrap.min.js}"></script>
	</div>
</body>
</html>