<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Login- Medicare</title>
<div th:replace="library :: library"></div>
<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">
</head>

<body>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" th:href="@{/}">Medicare</a>
		</nav>

		<main class="login-form">
			<div class="cotainer">
				<div class="row justify-content-center">
					<div class="col-md-8">
						<div class="card">
							<div class="card-header">Login</div>
							<div class="card-body">
								<form th:action="@{/login}" method="post">
									<div class="text-center" th:if="${param.error}">
										<p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
									</div>
									<div class="text-center" th:if="${message!=null}">
										<p class="text-success">[[${message}]]</p>
									</div>
									<div class="text-center" th:if="${param.logout}">
										<p class="text-warning">Successfully Logout</p>
									</div>
									<div class="form-group row">
										<label for="email_address"
											class="col-md-4 col-form-label text-md-right">Email </label>
										<div class="col-md-6">
											<input type="text" id="email" class="form-control"
												name="email" th:autofocus="autofocus" required="required">												
										</div>
									</div>

									<div class="form-group row">
										<label for="password"
											class="col-md-4 col-form-label text-md-right">Password</label>
										<div class="col-md-6">
											<input type="password" id="password" class="form-control"
												name="password" required="required">												
										</div>
									</div>

									<div class="col-md-6 offset-md-4">
										<input type="submit" class="btn btn-primary" value="Login" />
										<a th:href="@{/register}">Register</a>
									</div>
								</form>
								
							</div>

						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<div th:replace="footer :: footer"></div>
</body>
</html>