<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Register- Medicare</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">
</head>
<body>
	<div>
		<div th:replace="library :: library"></div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" th:href="@{/}">Medicare</a>
		</nav>
		<div class="container">
			<div class="text-center" th:if="${message!=null}">
				<p class="text-danger">[[${message}]]</p>
			</div>
			<h2>Register User</h2>
			<form th:action="@{/register/register_success}" th:object="${user}"
				method="post">
				<div class="form-group">
					<label for="email">Email:</label> <input type="email"
						th:field="*{email}" class="form-control">
					<p class="alert alert-danger" th:if="${#fields.hasErrors('email')}"
						th:errors="*{email}"></p>
				</div>
				<div class="form-group">
					<label for="pwd">Password:</label> <input type="password"
						th:field="*{password}" class="form-control">
					<p class="alert alert-danger"
						th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
				</div>
				<input type="submit" class="btn btn-primary" value="Register">
				<a th:href="@{/login}">Login</a>
			</form>
		</div>
	</div>
	<div th:replace="footer :: footer"></div>
</body>
</html>