<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<title>[[${pageTitle}]]</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/update.css}">
</head>
<body>
	<div>
		<div th:replace="library :: library"></div>
		<div th:replace="logout:: logout"></div>
		<div th:replace="navbar:: navbar"></div>
		<div class="heading text-center">
		<hr>
		<h2>[[${pageTitle}]]</h2>
		<hr>
		</div>
		<div class="container">
			<form th:action="@{/admin-manage-products/save}" method="post" th:object="${products}" enctype="multipart/form-data">
				<input type="hidden" th:field="*{id}">
				
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="">Name</label>
						 <input type="text" th:field="*{name}" class="form-control">
						 <p class="alert alert-danger" th:if="${#fields.hasErrors('name')}"
						th:errors="*{name}"></p>
					</div>
					
					<div class="form-group col-md-6">
						<label for="">Brand</label>
						 <input	type="text" th:field="*{brand}" class="form-control">
						 <p class="alert alert-danger" th:if="${#fields.hasErrors('brand')}"
						th:errors="*{brand}"></p>
					</div>
				</div>
				
				<div class="form-group">
					<label for="inputAddress">Availability</label>
					 <input type="text"	th:field="*{availability}" class="form-control">
					 <p class="alert alert-danger" th:if="${#fields.hasErrors('availability')}"
						th:errors="*{availability}"></p>
				</div>				
				
				<div class="form-group">
					<label for="">Price</label>
					 <input type="text" th:field="*{price}"	class="form-control">
					 <p class="alert alert-danger" th:if="${#fields.hasErrors('price')}"
						th:errors="*{price}"></p>
				</div>				
				
				<div class="form-group">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="gridCheck" th:field="*{enabled}">
						<label class="form-check-label" for="gridCheck">Enable</label>
					</div>
				</div>
				
				<div class="form-group">
					<label for="exampleFormControlInput1">Photo</label>
					<input type="hidden" th:field="*{image}" />
					 <input	type="file" id="fileImage" name="file" accept="image/png,image/jpeg"/>
					 <p class="alert alert-danger" th:if="${#fields.hasErrors('image')}"
						th:errors="*{image}"></p>						
				</div>
				
				<input type="submit" value="Save" class="btn btn-primary"/>
			</form>
		</div>
		<footer th:replace="footer :: footer"></footer>
	</div>
</body>
</html>