<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<title>Error- Medicare</title>
<div th:replace="library :: library"></div>
<style>
#footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	color: black;
	text-align: center;
}
</style>
</head>
<body>
	<div class="container-fluid">
		<div th:replace="navbar :: navbar"></div>
		<div class="m-3 text-center">
			<h2>Internal Server Error.</h2>
			<a th:href="@{/}">Return to homepage.</a>
		</div>
		<div th:replace="footer :: footer"></div>
	</div>

</body>
</html>